# tv-data-collector

./: README.md  pom.xml
.circleci/: config.yml
src/main/helm/tv-spain-schedule-collector/: Chart.yaml  values.yaml
src/main/helm/tv-spain-schedule-collector/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  pvc.yaml  service.yaml
src/main/helm/tv-spain-schedule-collector/templates/tests/: pvc.yaml  test-connection.yaml
src/main/java/com/jtcoding/tvspainschedulecollector/: TvSpainScheduleCollectorApplication.java
src/main/java/com/jtcoding/tvspainschedulecollector/configs/: TMDBConfigClient.java
src/main/java/com/jtcoding/tvspainschedulecollector/controllers/: TestController.java
src/main/java/com/jtcoding/tvspainschedulecollector/dtos/: ChannelDTO.java  ChapterDTO.java  EventDTO.java  MovieDTO.java  SerieDTO.java  SportDTO.java
src/main/java/com/jtcoding/tvspainschedulecollector/dtos/tmdb/: Page.java  Result.java
src/main/java/com/jtcoding/tvspainschedulecollector/entities/: ChannelEntity.java  ChapterEntity.java  EventEntity.java  MovieEntity.java  SerieEntity.java  SportEntity.java
src/main/java/com/jtcoding/tvspainschedulecollector/enums/: EventType.java
src/main/java/com/jtcoding/tvspainschedulecollector/respositories/: ChannelRepository.java  ChapterRepository.java  EventRepository.java  MovieRepository.java  SerieRepository.java  SportRepository.java
src/main/java/com/jtcoding/tvspainschedulecollector/services/: MonitoringService.java  ScheduledService.java  TMDBApiClient.java  TVDataCollectorService.java  TVDataPersistService.java
src/main/java/com/jtcoding/tvspainschedulecollector/services/impl/: TVDataPersistServiceImpl.java  TVGuiaDataCollectorService.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring-prod.xml
src/test/java/com/jtcoding/tvspainschedulecollector/: TvSpainScheduleCollectorApplicationTests.java
